<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Document</title>
    <style>
      .flex-container {
	  padding: 0;
	  margin: 0;
	  list-style: none;
	  
	  display: -webkit-box;
	  display: -moz-box;
	  display: -ms-flexbox;
	  display: -webkit-flex;
	  display: flex;
  
	  -webkit-flex-flow: row wrap;
	  justify-content: space-around;
      }

      .flex-item {
	  background: tomato;
	  padding: 5px;
	  width: 200px;
	  height: 150px;
	  margin-top: 10px;
	  line-height: 150px;
	  text-align: center;
	  font-size: 3em;
	  font-weight: bold;
	  color: white;
      }
    </style>
    
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
      <div class="flex-item">4</div>
      <div class="flex-item">5</div>
      <div class="flex-item">6</div>
    </div>
  </body>
</html>
